# alexa-stocks

./: README.md
Stocks/: pom.xml
Stocks/WebContent/WEB-INF/: web.xml
Stocks/src/: AwsCredentials.properties  log4j.properties
Stocks/src/com/alexa/stock/files/: IntentSchema.json  SampleUtterances.baf
Stocks/src/com/alexa/stock/main/: Constants.java  StockException.java  StockServlet.java  StockSpeechlet.java
Stocks/src/com/alexa/stock/query/model/: Cache.java  Diagnostics.java  Example.java  Javascript.java  Query.java  Query_.java  Quote.java  Results.java  Url.java
Stocks/src/com/alexa/stock/stocksearch/model/: Container.java  Result.java  ResultSet.java
Stocks/src/com/alexa/stock/utils/: StockUtils.java  URIUtils.java
